{
  "name": "เหมียวสมาธิ – จัดชีวิตสุขภาพแบบสบายใจ",
  "short_name": "เหมียวสมาธิ",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4edde",
  "theme_color": "#f4edde",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
