{
  "name": "รับกดพระ",
  "short_name": "รับกดพระ",
  "lang": "th",
  "id": "./shop.html",
  "start_url": "./shop.html",
  "scope": "./shop",
  "display": "standalone",
  "background_color": "#f6c85f",
  "theme_color": "#f6c85f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}